zqian@umich.edu 195 1
mmmay@indiana.edu 161 2
cwen@iupui.edu 158 3
chmaurer@iupui.edu 111 4
aaronz@vt.edu 110 5
ian@caret.cam.ac.uk 96 6
jimeng@umich.edu 93 7
rjlowe@iupui.edu 90 8
dlhaines@umich.edu 84 9
david.horwitz@uct.ac.za 67 10
ajpoland@iupui.edu 48 11
wagnermr@iupui.edu 44 12
gjthomas@iupui.edu 44 13
sgithens@caret.cam.ac.uk 43 14
ray@media.berkeley.edu 32 15
stephen.marquard@uct.ac.za 29 16
gsilver@umich.edu 28 17
josrodri@iupui.edu 28 18
nuno@ufp.pt 28 19
bkirschn@umich.edu 27 20
arwhyte@umich.edu 27 21
gopal.ramasammycook@gmail.com 25 22
louis@media.berkeley.edu 24 23
csev@umich.edu 19 24
antranig@caret.cam.ac.uk 18 25
stuart.freeman@et.gatech.edu 17 26
zach.thomas@txstate.edu 17 27
ostermmg@whitman.edu 17 28
a.fish@lancaster.ac.uk 14 29
kimsooil@bu.edu 14 30
ktsao@stanford.edu 12 31
jzaremba@unicon.net 9 32
mbreuker@loi.nl 9 33
lance@indiana.edu 8 34
john.ellis@rsmart.com 8 35
ggolden@umich.edu 8 36
hu2@iupui.edu 7 37
tnguyen@iupui.edu 6 38
knoop@umich.edu 5 39
ssmail@indiana.edu 5 40
bahollad@indiana.edu 4 41
gbhatnag@umich.edu 3 42
jleasia@umich.edu 2 43
jlrenfro@ucdavis.edu 1 44
thoppaymallika@fhda.edu 1 45
colin.clark@utoronto.ca 1 46


zqian@umich.edu 195 1
jimeng@umich.edu 93 7
dlhaines@umich.edu 84 9
gsilver@umich.edu 28 17
bkirschn@umich.edu 27 20
arwhyte@umich.edu 27 21
csev@umich.edu 19 24
ggolden@umich.edu 8 36
knoop@umich.edu 5 39
gbhatnag@umich.edu 3 42
jleasia@umich.edu 2 43